# MmcSerializer

./: .gitignore  LICENSE  README.md
.github/workflows/: publish.yaml
src/: Class1.cs  MmcSerializationOptions.cs  MmcSerializer.cs  MmcSerializer.csproj  README.md  SerializationNode.cs
src/Adapters/: ISerializerAdapter.cs  JsonSerializerAdapter.cs  XmlSerializerAdapter.cs
src/Attributes/: MmcAttribute.cs  MmcDontSerializeIfNullAttribute.cs  MmcSerializableAttribute.cs  MmcSerializeAsAttribute.cs
src/Attributes/CustomAttributes/: MmcCustomSerializationAttribute.cs
src/Attributes/CustomAttributes/XmlCustomAttributes/: MmcXmlAttribute.cs
src/Exceptions/: InvalidObjectSerializationException.cs  NullObjectSerializationException.cs
src/Extensions/: TypeCategoryExtensions.cs  TypeExtensions.cs
tests/: ClassEquals.cs  ClassRandomizer.cs  ClassToString.cs  EnumTests.cs  MmcSerializer.Tests.csproj  PrimitiveTests.cs  StringTests.cs  StructTests.cs  Test1.cs  TypeCategoryTests.cs
tests/Models/ClassBased/Enums/: EnumsOnly.cs  NullableEnumsOnly.cs
tests/Models/ClassBased/Primitive/: IntegersOnly.cs  MultiPrimitive.cs  NullableMultiPrimitive.cs
tests/Models/ClassBased/Strings/: StringsOnly.cs
tests/Models/ClassBased/Structs/: DoubleNestedStructOnly.cs  MultiNestedStruct.cs  NestedStructOnly.cs  NullableStructOnly.cs  StructOnly.cs
tests/Models/Primitive/: IntegersOnly.cs  MultiPrimitive.cs
tests/Models/Strings/: StringsOnly.cs
tests/Models/StructBased/Classes/: ClassesInStruct.cs
tests/Models/StructBased/Primitive/: MultiPrimitiveStruct.cs  NullableMultiPrimitiveStruct.cs  OnlyFloats.cs
tests/Models/StructBased/Structs/: DoubleNestedStructOnly.cs  NestedStructOnly.cs
tests/Models/TypeCategory/: TypeCategoryTestClass.cs
