<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>MmcSerializer</RootNamespace>

	  <PackageId>MmcSerializer</PackageId>
	  <Version>1.0.0-alpha.1</Version>
	  <Authors>Patrick Dempsey</Authors>
	  <Company>Mmc</Company>
	  <Product>MmcSolutions</Product>
  </PropertyGroup>

</Project>
